CACHE_ENABLED=1
CACHE_LOCATION=redis://127.0.0.1:6379

EMAIL_HOST_USER=astrulkov@yandex.ru
EMAIL_HOST_PASSWORD=lwhddcjdcewtmpkh

SECRET_KEY=django-insecure-@%vr_jz8$te(nhmf5gs#rvc^19$*^9c!j-&m)oa$@^q1l=%pou

POSTGRES_DB=teach_rules
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1247
POSTGRES_PORT=5432
POSTGRES_HOST=db

STRIPE_SECRET_KEY=sk_test_51OfkrgGrp1MOgDYDiJ81I2zEoXECfLU8jcHPYhhoMsF23ZfbCyKOe6pvalI21YVlLxiEjR3K5XDU7jeu01UPC1Vt00ejB3xTZQ
STRIPE_PUBLISHABLE_KEY=pk_test_51OfkrgGrp1MOgDYDB1rW9yqQkEUueI5VxyHKJouWOg1vaVWvN7N8EPdoEmTRdjx4FX82jhlQPh0CwlUyvrmfcXqp00xDNhcgkS
STRIPE_API_VERSION=2023-10-16